# core-banking-application

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose.yaml  docker-compose.yaml  settings.gradle
core-library/: build.gradle.kts
model/: build.gradle.kts
model/src/main/kotlin/idf/kz/bank/model/: Agreement.kt  Customer.kt
model/src/main/kotlin/idf/kz/bank/model/dto/: AgreementDto.kt
model/src/main/kotlin/idf/kz/bank/model/enum/: AgreementStatus.kt  FinanceTypeEnum.kt
model/src/main/kotlin/idf/kz/bank/model/enums/: AgreementStatus.kt  FinanceType.kt  FinanceTypeEnum.kt
model/src/main/resources/db/migration/: V1__insert_core_accounting_tables.sql
src/main/kotlin/com/karim/corebanking/: CoreBankingApplication.kt
src/main/kotlin/idf/kz/core/banking/: CoreBankingApp.kt
src/main/kotlin/idf/kz/core/banking/api/handler/: AgreementHandler.kt
src/main/kotlin/idf/kz/core/banking/config/: ComponentAppConfig.kt  ComponentServiceConfig.kt  R2dbcConfig.kt  RouterConfig.kt
src/main/kotlin/idf/kz/core/banking/domain/account/repository/api/: AccountRepository.kt
src/main/kotlin/idf/kz/core/banking/domain/agreement/controller/: DefaultAgreementController.kt
src/main/kotlin/idf/kz/core/banking/domain/agreement/mapper/: AgreementMapper.kt  AgreementStatusConverter.kt  FinanceTypeConverter.kt
src/main/resources/: application.yml
src/main/resources/migration/: V1__insert_core_accounting_tables.sql
src/test/kotlin/com/karim/corebanking/: CoreBankingApplicationTests.kt
(+3 files in other folders)
